package main

import "app"
import "gam"
import "gfx"
import "gui"
import "mat"
import "v2"
import "v4"

// Globals ...
var font_mesh_intro gfx.MeshId
var font_texture_intro gfx.TextureId
var font str = "skycoinRegular"

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func gameOnEvent(controlIndex i32, controlAction i32) {
	var key i32 = gui.CurrentEvent.keyboard.key
	var action i32 = gui.CurrentEvent.keyboard.action
	var mods i32 = gui.CurrentEvent.keyboard.mods
	if mods == app.MOD_NONE {
		if key == app.KEYCODE_ESCAPE && action == app.KEY_PRESS {
			app.Exit()
		}
	}
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func render_font_intro(controlIndex i32, controlAction i32) {
	var textWidth i32
	var textHeight i32
	textWidth, textHeight = gfx.MeasureText(font, app.Name())

	var w f32 = i32.f32(textWidth)
	var h f32 = i32.f32(textHeight)
	var x f32 =  (gfx.gfx_viewportSize.x - w) / 2.0
	var y f32 = (gfx.gfx_viewportSize.y - h) / 2.0

	gfx.MeshBegin(font_mesh_intro)
	gfx.MeshAppendText(font_mesh_intro, font_texture_intro, font,
			v2.make(x, y), v2.ONE,
			v4.RED,
			app.Name(),
			false, v4.ZERO, v4.ZERO, // TODO remove debug arguments
			v4.make(0.0, 0.0, gfx.gfx_viewportSize.x, gfx.gfx_viewportSize.y),
			0.0)
	gfx.MeshEnd(font_mesh_intro)
	
	gfx.EffectUse(gfx.g_fxTexture2D)
	gfx.EffectAssignTexture(gfx.g_fxTexture2D, gfx.SAMPLER_COLOR_0, font_texture_intro, gfx.g_linearWrap)
	gfx.MeshRender(font_mesh_intro)
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func gameOnRender(controlIndex i32, controlAction i32) {
	
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func main()() {
	// init
	gam.Init("Text Tutorial", 800, 600, 60, "")
	
	
	var nameLen i32 = len(app.Name())
	font_mesh_intro = gfx.MeshLock(gfx.TRIANGLES, gfx.UNSIGNED_SHORT, nameLen * 6, gfx.g_vertexLayout, nameLen * 4)
	font_texture_intro = gfx.TextureCreateFont(font, sprintf("%s/fonts/Skycoin-Regular.ttf", app.DataDir()),
		64, 32, 127, gfx.TEXT_LEFT_TO_RIGHT, -1)

	// gameScreen
	var gameScreen gui.ScreenId = gui.ScreenCreate("gameScreen")
	gui.ControlSetDock(gameScreen.base, gui.DOCK_FILL)
	gui.ScreenSetDuration(gameScreen, -1.0D)
	gui.ScreenSetOnRender(gameScreen, "main", "render_font_intro")

	// run
	gui.ScreenShow(gameScreen)
	gam.Run(2U)

	// destroy
	gfx.MeshUnlock(font_mesh_intro)
	//gam.Destroy()//ISSUE : can't call gam.Destroy()()
}

